{
  "name": "flicks-group-6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/bebas-neue": "^5.0.17",
    "@fontsource/montserrat": "^5.0.15",
    "framer-motion": "^10.16.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-slick": "^0.23.12",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "jsdom": "^23.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "vitest": "^0.34.6"
  }
}
